  <section class="container">
    <header></header>
      <article>
        <krishna-element>

        </krishna-element>
          <form>
            <div class="form-group">
              <input type="text" id="username"  name="username" placeholder="Enter username" ng-model="HomeCtrl.user.username">
            </div>
            <div class="form-group">
              <input type="password" id="password"  name="password" placeholder="Enter password" ng-model="HomeCtrl.user.password">
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-primary" ng-click="HomeCtrl.loginUser()" >submit</button>
            </div>
          </form>
      </article>
  </section>

<!--
$scope.user = {
  username: '',
  password:''

};
-->
<!--scope scoop-->
<!--<div ng-controller="HomeControler">  &lt;!&ndash;$scope&ndash;&gt;
  <div ng-controller="ProjectController">
  <input type="text" ng-model="ProjectCtrl.user.username"/>
  <input type="password" ng-model="ProjectCtrl.user.password"/>
  </div>
</div>-->

<!--
$scope.user = {
  username: '',
  password:''

};
-->
<!--

<h1>i am home page </h1>
<a href="#!/about">about</a>  &lt;!&ndash;#!they added&ndash;&gt;
-->
